<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Admin Panel</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="sidebar.css"/>
  <link rel="stylesheet" href="maincontent.css"/>
  <link rel="stylesheet" href="tables.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <!-- Top Navigation -->
  <header class="top-nav">
    <div class="logo-circle">Logo</div>
    <nav class="main-menu">
      <a href="#" class="logout">Logout</a>
    </nav>
    <div class="user-info" id="userInfo">
      <span id="userDisplay"></span>
    </div>
  </header>

  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="matrimony-name">Matrimony Name</div>
      <ul class="sidebar-menu">
        <li><a href="members.php" class="sidebar-link active">Manage members</a></li>
        <li><a href="call-management.php" class="sidebar-link">Call management</a></li>
        <li><a href="user-message-management.php" class="sidebar-link">User message management</a></li>
        <li><a href="review-management.php" class="sidebar-link">Review management</a></li>
        <li><a href="transaction-management.php" class="sidebar-link">Transaction management</a></li>
        <li><a href="packages-management.php" class="sidebar-link">Packages management</a></li>
        <li><a href="blog-management.php" class="sidebar-link">Blog management</a></li>
        <li><a href="total-earnings.php" class="sidebar-link">Total earnings</a></li>
        <li><a id="staffLink" href="staff.php" class="sidebar-link">Staff management</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Dashboard Overview Section -->
      <div class="dashboard-overview">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
              <h3>Total Members</h3>
              <p class="stat-number">1,234</p>
              <span class="stat-change positive">+12% this month</span>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-crown"></i>
            </div>
            <div class="stat-content">
              <h3>Premium Members</h3>
              <p class="stat-number">456</p>
              <span class="stat-change positive">+8% this month</span>
            </div>
          </div>
                     <div class="stat-card revenue-stat">
             <div class="stat-icon">
               <i class="fas fa-dollar-sign"></i>
             </div>
             <div class="stat-content">
               <h3>Revenue</h3>
               <p class="stat-number">$12,345</p>
               <span class="stat-change positive">+15% this month</span>
             </div>
           </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-heart"></i>
            </div>
            <div class="stat-content">
              <h3>Successful Matches</h3>
              <p class="stat-number">89</p>
              <span class="stat-change positive">+5% this month</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions Section -->
      <div class="quick-actions-section">
        <h2>Quick Actions</h2>
        <div class="top-actions">
          <button class="action-btn" id="newMemberBtn"><i class="fas fa-plus"></i> New Member</button>
          <button class="action-btn" id="freeMemberBtn"><i class="fas fa-user"></i> Free Member</button>
          <button class="action-btn" id="paidMemberBtn"><i class="fas fa-crown"></i> Paid Member</button>
          <button class="action-btn" id="viewReportsBtn"><i class="fas fa-chart-bar"></i> View Reports</button>
          <button class="action-btn" id="settingsBtn"><i class="fas fa-cog"></i> Settings</button>
        </div>
      </div>

      <!-- Search Section -->
      <div class="search-section">
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search member"/>
        </div>
      </div>

      <!-- Recent Activity Section -->
      <div class="recent-activity-section">
        <h2>Recent Activity</h2>
        <div class="activity-tables-grid">
          <div class="activity-table-section">
            <h3>Recent Members</h3>
            <table class="data-table activity-table">
              <thead>
                <tr>
                  <th>Member Name</th>
                  <th>Activity</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sarah Johnson</td>
                  <td>joined as Premium Member</td>
                  <td>2 hours ago</td>
                </tr>
                <tr>
                  <td>Mike Chen</td>
                  <td>completed profile</td>
                  <td>4 hours ago</td>
                </tr>
                <tr>
                  <td>Emma Davis</td>
                  <td>upgraded to Premium</td>
                  <td>6 hours ago</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="activity-table-section">
            <h3>Recent Transactions</h3>
            <table class="data-table activity-table">
              <thead>
                <tr>
                  <th>Package</th>
                  <th>Member</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Premium Package</td>
                  <td>Sarah Johnson</td>
                  <td>2 hours ago</td>
                </tr>
                <tr>
                  <td>Gold Package</td>
                  <td>Mike Chen</td>
                  <td>1 day ago</td>
                </tr>
                <tr>
                  <td>Silver Package</td>
                  <td>Emma Davis</td>
                  <td>1 day ago</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Review Table Section -->
      <div class="content-section">
        <h2>Review Table</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>id</th>
              <th>member name</th>
              <th>Review date and time</th>
              <th>Review (popup)</th>
              <th>star rating</th>
              <th>Action (publish/delete)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>2024-06-01 10:00</td>
              <td><button class="popup-btn">View</button></td>
              <td>⭐⭐⭐⭐</td>
              <td>
                <button class="publish-btn">Publish</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>2024-06-01 09:30</td>
              <td><button class="popup-btn">View</button></td>
              <td>⭐⭐⭐⭐⭐</td>
              <td>
                <button class="publish-btn">Publish</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Robert Wilson</td>
              <td>2024-06-01 08:45</td>
              <td><button class="popup-btn">View</button></td>
              <td>⭐⭐⭐</td>
              <td>
                <button class="publish-btn">Publish</button>
                <button class="delete-btn">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- New Members Modal -->
  <div id="newMembersModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-users"></i> New Members (Last Month)</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="modal-stats">
          <div class="stat-item">
            <span class="stat-number">24</span>
            <span class="stat-label">Total New Members</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">18</span>
            <span class="stat-label">Premium Members</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">6</span>
            <span class="stat-label">Free Members</span>
          </div>
        </div>
        <div class="members-table-container">
          <table class="members-table">
            <thead>
              <tr>
                <th>Member ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Location</th>
                <th>Membership</th>
                <th>Join Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="newMembersTableBody">
              <!-- Data will be populated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Free Members Modal -->
  <div id="freeMembersModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-user"></i> Free Members</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="modal-stats">
          <div class="stat-item">
            <span class="stat-number">456</span>
            <span class="stat-label">Total Free Members</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">23</span>
            <span class="stat-label">This Month</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">12%</span>
            <span class="stat-label">Conversion Rate</span>
          </div>
        </div>
        <div class="members-table-container">
          <table class="members-table">
            <thead>
              <tr>
                <th>Member ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Location</th>
                <th>Join Date</th>
                <th>Profile Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="freeMembersTableBody">
              <!-- Data will be populated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Paid Members Modal -->
  <div id="paidMembersModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-crown"></i> Paid Members</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="modal-stats">
          <div class="stat-item">
            <span class="stat-number">789</span>
            <span class="stat-label">Total Paid Members</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">$45,678</span>
            <span class="stat-label">Monthly Revenue</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">89%</span>
            <span class="stat-label">Retention Rate</span>
          </div>
        </div>
        <div class="members-table-container">
          <table class="members-table">
            <thead>
              <tr>
                <th>Member ID</th>
                <th>Name</th>
                <th>Package</th>
                <th>Amount</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="paidMembersTableBody">
              <!-- Data will be populated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- View Reports Modal -->
  <div id="viewReportsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-chart-bar"></i> Analytics Reports</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="modal-stats">
          <div class="stat-item">
            <span class="stat-number">1,245</span>
            <span class="stat-label">Total Members</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">$67,890</span>
            <span class="stat-label">Total Revenue</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">156</span>
            <span class="stat-label">Successful Matches</span>
          </div>
        </div>
        <div class="reports-grid">
          <div class="report-card">
            <h3>Monthly Growth</h3>
            <div class="chart-placeholder">
              <i class="fas fa-chart-line"></i>
              <p>Monthly member growth chart</p>
            </div>
          </div>
          <div class="report-card">
            <h3>Revenue Analysis</h3>
            <div class="chart-placeholder">
              <i class="fas fa-chart-pie"></i>
              <p>Revenue breakdown by package</p>
            </div>
          </div>
          <div class="report-card">
            <h3>Geographic Distribution</h3>
            <div class="chart-placeholder">
              <i class="fas fa-map-marked-alt"></i>
              <p>Members by location</p>
            </div>
          </div>
          <div class="report-card">
            <h3>Age Demographics</h3>
            <div class="chart-placeholder">
              <i class="fas fa-chart-bar"></i>
              <p>Age distribution chart</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-cog"></i> System Settings</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="settings-grid">
          <div class="settings-section">
            <h3><i class="fas fa-user-shield"></i> Account Settings</h3>
            <div class="setting-item">
              <label>Admin Email</label>
              <input type="email" value="admin@matrimony.com" readonly>
            </div>
            <div class="setting-item">
              <label>Notification Email</label>
              <input type="email" value="notifications@matrimony.com">
            </div>
            <div class="setting-item">
              <label>Two-Factor Authentication</label>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="settings-section">
            <h3><i class="fas fa-bell"></i> Notification Settings</h3>
            <div class="setting-item">
              <label>Email Notifications</label>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
            </div>
            <div class="setting-item">
              <label>SMS Notifications</label>
              <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            </div>
            <div class="setting-item">
              <label>New Member Alerts</label>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider"></span>
              </label>
            </div>
          </div>
          
          <div class="settings-section">
            <h3><i class="fas fa-palette"></i> Appearance</h3>
            <div class="setting-item">
              <label>Theme</label>
              <select>
                <option>Light</option>
                <option>Dark</option>
                <option>Auto</option>
              </select>
            </div>
            <div class="setting-item">
              <label>Language</label>
              <select>
                <option>English</option>
                <option>Spanish</option>
                <option>French</option>
              </select>
            </div>
          </div>
          
          <div class="settings-section">
            <h3><i class="fas fa-database"></i> System Info</h3>
            <div class="setting-item">
              <label>Version</label>
              <span>v2.1.0</span>
            </div>
            <div class="setting-item">
              <label>Last Updated</label>
              <span>2024-06-15</span>
            </div>
            <div class="setting-item">
              <label>Database Size</label>
              <span>2.4 GB</span>
            </div>
          </div>
        </div>
        <div class="settings-actions">
          <button class="btn-primary">Save Changes</button>
          <button class="btn-secondary">Reset to Default</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    // Check authentication on page load
    document.addEventListener('DOMContentLoaded', function() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const userType = localStorage.getItem('userType');
      const username = localStorage.getItem('username');
      
      if (!isLoggedIn) {
        window.location.href = 'login.html';
        return;
      }
      
      // Display user info
      if (username && userType) {
        console.log(`Welcome ${username} (${userType})`);
        const userDisplay = document.getElementById('userDisplay');
        if (userDisplay) {
          userDisplay.textContent = `${userType.toUpperCase()}`;
        }
      }
      
      // Force update user info
      forceUpdateUserInfo();

      const staffLink = document.getElementById('staffLink');
      if (staffLink && userType !== 'admin') {
        staffLink.style.display = 'none';
      }

      // Setup New Member button functionality
      setupNewMemberButton();
      setupFreeMemberButton();
      setupPaidMemberButton();
      setupViewReportsButton();
      setupSettingsButton();
    });

    // Setup New Member button
    function setupNewMemberButton() {
      const newMemberBtn = document.getElementById('newMemberBtn');
      const modal = document.getElementById('newMembersModal');
      const closeBtn = modal.querySelector('.close');

      // Open modal when New Member button is clicked
      newMemberBtn.addEventListener('click', function() {
        showNewMembersModal();
      });

      // Close modal when X is clicked
      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      // Close modal when clicking outside
      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    }

    // Show new members modal with dummy data
    function showNewMembersModal() {
      const modal = document.getElementById('newMembersModal');
      const tableBody = document.getElementById('newMembersTableBody');
      
      // Dummy data for new members who joined in the last month
      const newMembers = [
        {
          id: 'M001',
          name: 'Sarah Johnson',
          age: 28,
          location: 'New York, NY',
          membership: 'Premium',
          joinDate: '2024-05-15',
          status: 'Active'
        },
        {
          id: 'M002',
          name: 'Michael Chen',
          age: 32,
          location: 'Los Angeles, CA',
          membership: 'Premium',
          joinDate: '2024-05-18',
          status: 'Active'
        },
        {
          id: 'M003',
          name: 'Emma Davis',
          age: 26,
          location: 'Chicago, IL',
          membership: 'Free',
          joinDate: '2024-05-20',
          status: 'Active'
        },
        {
          id: 'M004',
          name: 'David Wilson',
          age: 30,
          location: 'Houston, TX',
          membership: 'Premium',
          joinDate: '2024-05-22',
          status: 'Active'
        },
        {
          id: 'M005',
          name: 'Lisa Anderson',
          age: 29,
          location: 'Phoenix, AZ',
          membership: 'Premium',
          joinDate: '2024-05-25',
          status: 'Active'
        },
        {
          id: 'M006',
          name: 'James Brown',
          age: 31,
          location: 'Philadelphia, PA',
          membership: 'Free',
          joinDate: '2024-05-28',
          status: 'Active'
        },
        {
          id: 'M007',
          name: 'Jennifer Garcia',
          age: 27,
          location: 'San Antonio, TX',
          membership: 'Premium',
          joinDate: '2024-05-30',
          status: 'Active'
        },
        {
          id: 'M008',
          name: 'Robert Martinez',
          age: 33,
          location: 'San Diego, CA',
          membership: 'Premium',
          joinDate: '2024-06-01',
          status: 'Active'
        },
        {
          id: 'M009',
          name: 'Amanda Taylor',
          age: 25,
          location: 'Dallas, TX',
          membership: 'Free',
          joinDate: '2024-06-03',
          status: 'Active'
        },
        {
          id: 'M010',
          name: 'Christopher Lee',
          age: 34,
          location: 'San Jose, CA',
          membership: 'Premium',
          joinDate: '2024-06-05',
          status: 'Active'
        }
      ];

      // Populate table with dummy data
      tableBody.innerHTML = '';
      newMembers.forEach(member => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${member.id}</td>
          <td>${member.name}</td>
          <td>${member.age}</td>
          <td>${member.location}</td>
          <td><span class="membership-badge ${member.membership.toLowerCase()}">${member.membership}</span></td>
          <td>${member.joinDate}</td>
          <td><span class="status-badge active">${member.status}</span></td>
        `;
        tableBody.appendChild(row);
      });

      // Show modal
      modal.style.display = 'block';
    }

    // Setup Free Member button
    function setupFreeMemberButton() {
      const freeMemberBtn = document.getElementById('freeMemberBtn');
      const modal = document.getElementById('freeMembersModal');
      const closeBtn = modal.querySelector('.close');

      freeMemberBtn.addEventListener('click', function() {
        showFreeMembersModal();
      });

      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    }

    // Show free members modal with dummy data
    function showFreeMembersModal() {
      const modal = document.getElementById('freeMembersModal');
      const tableBody = document.getElementById('freeMembersTableBody');
      
      // Dummy data for free members
      const freeMembers = [
        {
          id: 'M011',
          name: 'Emma Thompson',
          age: 24,
          location: 'London, UK',
          joinDate: '2024-05-01',
          profileStatus: 'Complete',
          action: 'Upgrade'
        },
        {
          id: 'M012',
          name: 'Oliver Smith',
          age: 27,
          location: 'Berlin, Germany',
          joinDate: '2024-05-05',
          profileStatus: 'Incomplete',
          action: 'Complete'
        },
        {
          id: 'M013',
          name: 'Sophia Johnson',
          age: 26,
          location: 'Paris, France',
          joinDate: '2024-05-10',
          profileStatus: 'Complete',
          action: 'View'
        },
        {
          id: 'M014',
          name: 'William Brown',
          age: 29,
          location: 'Tokyo, Japan',
          joinDate: '2024-05-15',
          profileStatus: 'Incomplete',
          action: 'Complete'
        },
        {
          id: 'M015',
          name: 'Isabella Davis',
          age: 25,
          location: 'Sydney, Australia',
          joinDate: '2024-05-20',
          profileStatus: 'Complete',
          action: 'View'
        }
      ];

      // Populate table with dummy data
      tableBody.innerHTML = '';
      freeMembers.forEach(member => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${member.id}</td>
          <td>${member.name}</td>
          <td>${member.age}</td>
          <td>${member.location}</td>
          <td>${member.joinDate}</td>
          <td><span class="profile-status-badge complete">${member.profileStatus}</span></td>
          <td>
            <button class="action-btn small-btn">${member.action}</button>
          </td>
        `;
        tableBody.appendChild(row);
      });

      // Show modal
      modal.style.display = 'block';
    }

    // Setup Paid Member button
    function setupPaidMemberButton() {
      const paidMemberBtn = document.getElementById('paidMemberBtn');
      const modal = document.getElementById('paidMembersModal');
      const closeBtn = modal.querySelector('.close');

      paidMemberBtn.addEventListener('click', function() {
        showPaidMembersModal();
      });

      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    }

    // Show paid members modal with dummy data
    function showPaidMembersModal() {
      const modal = document.getElementById('paidMembersModal');
      const tableBody = document.getElementById('paidMembersTableBody');
      
      // Dummy data for paid members
      const paidMembers = [
        {
          id: 'M016',
          name: 'Michael Lee',
          package: 'Premium',
          amount: '$120',
          startDate: '2024-05-01',
          endDate: '2024-11-01',
          status: 'Active'
        },
        {
          id: 'M017',
          name: 'Sophia Chen',
          package: 'Gold',
          amount: '$80',
          startDate: '2024-05-10',
          endDate: '2024-08-10',
          status: 'Expired'
        },
        {
          id: 'M018',
          name: 'William Davis',
          package: 'Silver',
          amount: '$50',
          startDate: '2024-05-20',
          endDate: '2024-07-20',
          status: 'Active'
        },
        {
          id: 'M019',
          name: 'Isabella Wilson',
          package: 'Premium',
          amount: '$120',
          startDate: '2024-06-01',
          endDate: '2024-12-01',
          status: 'Active'
        },
        {
          id: 'M020',
          name: 'James Brown',
          package: 'Free',
          amount: 'N/A',
          startDate: '2024-06-05',
          endDate: 'N/A',
          status: 'Active'
        }
      ];

      // Populate table with dummy data
      tableBody.innerHTML = '';
      paidMembers.forEach(member => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${member.id}</td>
          <td>${member.name}</td>
          <td><span class="package-badge ${member.package.toLowerCase()}">${member.package}</span></td>
          <td>${member.amount}</td>
          <td>${member.startDate}</td>
          <td>${member.endDate}</td>
          <td><span class="status-badge ${member.status.toLowerCase()}">${member.status}</span></td>
        `;
        tableBody.appendChild(row);
      });

      // Show modal
      modal.style.display = 'block';
    }

    // Setup View Reports button
    function setupViewReportsButton() {
      const viewReportsBtn = document.getElementById('viewReportsBtn');
      const modal = document.getElementById('viewReportsModal');
      const closeBtn = modal.querySelector('.close');

      viewReportsBtn.addEventListener('click', function() {
        showViewReportsModal();
      });

      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    }

    // Show view reports modal with dummy data
    function showViewReportsModal() {
      const modal = document.getElementById('viewReportsModal');
      const stats = document.querySelectorAll('.stat-item', modal);
      const reportsGrid = document.querySelector('.reports-grid', modal);

      // Populate stats
      stats.forEach((stat, index) => {
        const statNumber = stat.querySelector('.stat-number');
        const statLabel = stat.querySelector('.stat-label');
        const dummyData = [
          { number: '1,245', label: 'Total Members' },
          { number: '$67,890', label: 'Total Revenue' },
          { number: '156', label: 'Successful Matches' }
        ];
        if (statNumber && statLabel && index < dummyData.length) {
          statNumber.textContent = dummyData[index].number;
          statLabel.textContent = dummyData[index].label;
        }
      });

      // Populate reports grid (placeholder for charts)
      reportsGrid.innerHTML = `
        <div class="report-card">
          <h3>Monthly Growth</h3>
          <div class="chart-placeholder">
            <i class="fas fa-chart-line"></i>
            <p>Monthly member growth chart</p>
          </div>
        </div>
        <div class="report-card">
          <h3>Revenue Analysis</h3>
          <div class="chart-placeholder">
            <i class="fas fa-chart-pie"></i>
            <p>Revenue breakdown by package</p>
          </div>
        </div>
        <div class="report-card">
          <h3>Geographic Distribution</h3>
          <div class="chart-placeholder">
            <i class="fas fa-map-marked-alt"></i>
            <p>Members by location</p>
          </div>
        </div>
        <div class="report-card">
          <h3>Age Demographics</h3>
          <div class="chart-placeholder">
            <i class="fas fa-chart-bar"></i>
            <p>Age distribution chart</p>
          </div>
        </div>
      `;

      // Show modal
      modal.style.display = 'block';
    }

    // Setup Settings button
    function setupSettingsButton() {
      const settingsBtn = document.getElementById('settingsBtn');
      const modal = document.getElementById('settingsModal');
      const closeBtn = modal.querySelector('.close');

      settingsBtn.addEventListener('click', function() {
        showSettingsModal();
      });

      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    }

    // Show settings modal with dummy data
    function showSettingsModal() {
      const modal = document.getElementById('settingsModal');
      const accountSettings = document.querySelectorAll('.setting-item', modal);
      const notificationSettings = document.querySelectorAll('.setting-item', modal);
      const appearanceSettings = document.querySelectorAll('.setting-item', modal);
      const systemInfo = document.querySelectorAll('.setting-item', modal);

      // Populate Account Settings
      accountSettings.forEach((setting, index) => {
        if (index === 0) { // Admin Email
          setting.querySelector('input').value = 'admin@matrimony.com';
        } else if (index === 1) { // Notification Email
          setting.querySelector('input').value = 'notifications@matrimony.com';
        }
      });

      // Populate Notification Settings
      notificationSettings.forEach((setting, index) => {
        if (index === 0) { // Email Notifications
          setting.querySelector('label').textContent = 'Email Notifications';
          setting.querySelector('input').checked = true;
        } else if (index === 1) { // SMS Notifications
          setting.querySelector('label').textContent = 'SMS Notifications';
          setting.querySelector('input').checked = false;
        } else if (index === 2) { // New Member Alerts
          setting.querySelector('label').textContent = 'New Member Alerts';
          setting.querySelector('input').checked = true;
        }
      });

      // Populate Appearance
      appearanceSettings.forEach((setting, index) => {
        if (index === 0) { // Theme
          setting.querySelector('select').value = 'Light';
        } else if (index === 1) { // Language
          setting.querySelector('select').value = 'English';
        }
      });

      // Populate System Info
      systemInfo.forEach((setting, index) => {
        if (index === 0) { // Version
          setting.querySelector('span').textContent = 'v2.1.0';
        } else if (index === 1) { // Last Updated
          setting.querySelector('span').textContent = '2024-06-15';
        } else if (index === 2) { // Database Size
          setting.querySelector('span').textContent = '2.4 GB';
        }
      });

      // Show modal
      modal.style.display = 'block';
    }
  </script>
</body>
</html> 